# soap-client-demo

./: pom.xml
src/main/java/com/example/soapclientdemo/: HttpUrlConnectionTest.java  SoapClientDemoApplication.java
src/main/java/com/example/soapclientdemo/controller/: TestController.java
src/main/java/com/example/soapclientdemo/cxf/config/: CxfClientConfig.java
src/main/java/com/example/soapclientdemo/cxf/controller/: UserController.java
src/main/java/com/example/soapclientdemo/cxf/service/: UserFacadeService.java
src/main/resources/: application.yml
src/main/resources/wsdl/: user.wsdl
src/test/java/com/example/soapclientdemo/: SoapClientDemoApplicationTests.java
